<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="SKF.Admin.MasterPages.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Clear Admin Template | Clear Admin Template </title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="shortcut icon" href="Styles/img/favicon.ico" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <!-- global css -->
    <link type="text/css" rel="stylesheet" href="../Styles/css/app.css" />
    <!-- end of global css -->
    <!--page level css -->
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/buttons.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/colReorder.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/dataTables.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/rowReorder.bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/buttons.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../vendors/datatables/css/scroller.bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../Styles/css/custom.css">
    <link rel="stylesheet" href="../Styles/css/custom_css/skins/skin-default.css" type="text/css" id="skin" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="skin-default">

    <div class="preloader">
        <div class="loader_img">
            <img src="Styles/img/loader.gif" alt="loading..." height="64" width="64" />
        </div>
    </div>

    <!-- header logo: style can be found in header-->
    <header class="header">
        <nav class="navbar navbar-static-top" role="navigation">
            <a href="#" class="logo">
                <!-- Add the class icon to your logo image or logo icon to add the marginin -->
                <img src="Styles/img/logo.png" alt="logo" />
            </a>
            <!-- Header Navbar: style can be found in header-->
            <!-- Sidebar toggle button-->
            <div>
                <a href="#" class="navbar-btn sidebar-toggle" data-toggle="offcanvas" role="button"><i
                    class="fa fa-fw ti-menu"></i>
                </a>
            </div>
            <div class="navbar-right">
                <ul class="nav navbar-nav">
                    <li class="dropdown messages-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-fw ti-email black"></i>
                            <span class="label label-success">2</span>
                        </a>
                        <ul class="dropdown-menu dropdown-messages table-striped">
                            <li class="dropdown-title">New Messages</li>
                            <li>
                                <a href="" class="message striped-col">
                                    <img class="message-image img-circle" src="Styles/img/authors/avatar7.jpg" alt="avatar-image">

                                    <div class="message-body">
                                        <strong>Ernest Kerry</strong>
                                        <br>
                                        Can we Meet?
                                    <br>
                                        <small>Just Now</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="message">
                                    <img class="message-image img-circle" src="Styles/img/authors/avatar6.jpg" alt="avatar-image">

                                    <div class="message-body">
                                        <strong>John</strong>
                                        <br>
                                        Dont forgot to call...
                                    <br>
                                        <small>5 minutes ago</small>
                                        <span class="label label-success label-mini msg-lable">New</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="message striped-col">
                                    <img class="message-image img-circle" src="Styles/img/authors/avatar5.jpg" alt="avatar-image">

                                    <div class="message-body">
                                        <strong>Wilton Zeph</strong>
                                        <br>
                                        If there is anything else &hellip;
                                    <br>
                                        <small>14/10/2014 1:31 pm</small>
                                    </div>

                                </a>
                            </li>
                            <li>
                                <a href="" class="message">
                                    <img class="message-image img-circle" src="Styles/img/authors/avatar1.jpg" alt="avatar-image">
                                    <div class="message-body">
                                        <strong>Jenny Kerry</strong>
                                        <br>
                                        Let me know when you free
                                    <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="" class="message striped-col">
                                    <img class="message-image img-circle" src="Styles/img/authors/avatar.jpg" alt="avatar-image">
                                    <div class="message-body">
                                        <strong>Tony</strong>
                                        <br>
                                        Let me know when you free
                                    <br>
                                        <small>5 days ago</small>
                                    </div>
                                </a>
                            </li>
                            <li class="dropdown-footer"><a href="#">View All messages</a></li>
                        </ul>

                    </li>
                    <!-- User Account: style can be found in dropdown-->
                    <li class="dropdown user user-menu">
                        <a href="#" class="dropdown-toggle padding-user" data-toggle="dropdown">
                            <img src="Styles/img/authors/avatar1.jpg" width="35" class="img-circle img-responsive pull-left"
                                height="35" alt="User Image">
                            <div class="riot">
                                <div>
                                    <asp:Label ID="lblHeaderUser" runat="server" Text="Label"></asp:Label>
                                    <span>
                                        <i class="caret"></i>
                                    </span>
                                </div>
                            </div>
                        </a>
                        <ul class="dropdown-menu">
                            <!-- User image -->
                            <li class="user-header">
                                <img src="Styles/img/authors/avatar1.jpg" class="img-circle" alt="User Image">
                                <p>
                                    <asp:Label ID="lblUsr" runat="server" Text="Label"></asp:Label>
                                </p>
                            </li>
                            <!-- Menu Body -->
                            <li class="p-t-3"><a href="Profile.aspx"><i class="fa fa-fw ti-user"></i>My Profile </a>
                            </li>
                            <li role="presentation"></li>
                            <li><a href="edit_user.html"><i class="fa fa-fw ti-settings"></i>Account Settings </a></li>
                            <li role="presentation" class="divider"></li>
                            <!-- Menu Footer-->
                            <li class="user-footer">
                                <div class="pull-left">
                                    <a href="lockscreen.html">
                                        <i class="fa fa-fw ti-lock"></i>
                                        Lock
                                    </a>
                                </div>
                                <div class="pull-right">
                                    <a href="Login.aspx">
                                        <i class="fa fa-fw ti-shift-right"></i>
                                        Log out
                                        <%--<asp:LinkButton ID="lnkLogOut" OnClick="lnkLogOut_Click" runat="server">Log out</asp:LinkButton>--%>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="wrapper row-offcanvas row-offcanvas-left">
        <!-- Left side column. contains the logo and sidebar -->
        <aside class="left-side sidebar-offcanvas">
            <!-- sidebar: style can be found in sidebar-->
            <section class="sidebar">
                <div id="menu" role="navigation">
                    <div class="nav_profile">
                        <div class="media profile-left">
                            <a class="pull-left profile-thumb" href="#">
                                <img src="Styles/img/authors/avatar1.jpg" class="img-circle" alt="User Image" /></a>
                            <div class="content-profile">
                                <h4 class="media-heading">
                                    <asp:Label ID="lblUser" runat="server" Text="Label"></asp:Label></h4>
                                <ul class="icon-list">
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw ti-user"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw ti-lock"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw ti-settings"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-fw ti-shift-right"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <ul class="navigation" id="Master_Admin" runat="server">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon ti-desktop"></i>
                                <span class="mm-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Schools.aspx">
                                <i class="menu-icon ti-bell"></i>
                                <span class="mm-text">Schools</span>
                            </a>
                        </li>
                        <li>
                            <a href="Staff.aspx">
                                <i class="menu-icon ti-user"></i>
                                <span class="mm-text">Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="Students.aspx">
                                <i class="menu-icon ti-bag"></i>
                                <span class="mm-text">Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="Classes.aspx">
                                <i class="menu-icon ti-lock"></i>
                                <span class="mm-text">Classes</span>
                            </a>
                        </li>
                        <li>
                            <a href="Instructors.aspx">
                                <i class="menu-icon ti-anchor"></i>
                                <span class="mm-text">Instructors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Attendance.aspx">
                                <i class="menu-icon ti-alarm-clock"></i>
                                <span class="mm-text ">Attadence</span>
                            </a>
                        </li>
                        <li>
                            <a href="Fees.aspx">
                                <i class="menu-icon ti-money"></i>
                                <span class="mm-text ">Fees</span>
                            </a>
                        </li>
                        <li>
                            <a href="Ranks.aspx">
                                <i class="menu-icon ti-rocket"></i>
                                <span class="mm-text ">Ranks</span>
                            </a>
                        </li>
                        <li>
                            <a href="Activities.aspx">
                                <i class="menu-icon ti-agenda"></i>
                                <span class="mm-text ">Activities</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="javascript:void(0)">
                                <i class="menu-icon ti-check-box"></i>
                                <span>Masters</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Designations.aspx">
                                        <i class="fa fa-fw ti-cup"></i>Designations
                                    </a>
                                </li>
                                <li>
                                    <a href="Bill_Type.aspx">
                                        <i class="fa fa-fw ti-alert"></i>Bill Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Rank_Type.aspx">
                                        <i class="fa fa-fw ti-layout-width-default"></i>Rank Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Relations.aspx">
                                        <i class="fa fa-fw ti-layout-cta-left"></i>Relations
                                    </a>
                                </li>
                                <li>
                                    <a href="Class_Level.aspx">
                                        <i class="fa fa-fw ti-layout-cta-center"></i>Class Level
                                    </a>
                                </li>
                                <li>
                                    <a href="Login_Type.aspx">
                                        <i class="fa fa-fw ti-write"></i>Login Type
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navigation" id="School_Admin" runat="server">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon ti-desktop"></i>
                                <span class="mm-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Schools.aspx">
                                <i class="menu-icon ti-bell"></i>
                                <span class="mm-text">Schools</span>
                            </a>
                        </li>
                        <li>
                            <a href="Staff.aspx">
                                <i class="menu-icon ti-user"></i>
                                <span class="mm-text">Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="Students.aspx">
                                <i class="menu-icon ti-bag"></i>
                                <span class="mm-text">Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="Classes.aspx">
                                <i class="menu-icon ti-lock"></i>
                                <span class="mm-text">Classes</span>
                            </a>
                        </li>
                        <li>
                            <a href="Instructors.aspx">
                                <i class="menu-icon ti-anchor"></i>
                                <span class="mm-text">Instructors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Attendance.aspx">
                                <i class="menu-icon ti-alarm-clock"></i>
                                <span class="mm-text ">Attadence</span>
                            </a>
                        </li>
                        <li>
                            <a href="Fees.aspx">
                                <i class="menu-icon ti-money"></i>
                                <span class="mm-text ">Fees</span>
                            </a>
                        </li>
                        <li>
                            <a href="Ranks.aspx">
                                <i class="menu-icon ti-rocket"></i>
                                <span class="mm-text ">Ranks</span>
                            </a>
                        </li>
                        <li>
                            <a href="Activities.aspx">
                                <i class="menu-icon ti-agenda"></i>
                                <span class="mm-text ">Activities</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="javascript:void(0)">
                                <i class="menu-icon ti-check-box"></i>
                                <span>Masters</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Designations.aspx">
                                        <i class="fa fa-fw ti-cup"></i>Designations
                                    </a>
                                </li>
                                <li>
                                    <a href="Bill_Type.aspx">
                                        <i class="fa fa-fw ti-alert"></i>Bill Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Rank_Type.aspx">
                                        <i class="fa fa-fw ti-layout-width-default"></i>Rank Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Relations.aspx">
                                        <i class="fa fa-fw ti-layout-cta-left"></i>Relations
                                    </a>
                                </li>
                                <li>
                                    <a href="Class_Level.aspx">
                                        <i class="fa fa-fw ti-layout-cta-center"></i>Class Level
                                    </a>
                                </li>
                                <li>
                                    <a href="Login_Type.aspx">
                                        <i class="fa fa-fw ti-write"></i>Login Type
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navigation" id="School_Staff" runat="server">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon ti-desktop"></i>
                                <span class="mm-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Schools.aspx">
                                <i class="menu-icon ti-bell"></i>
                                <span class="mm-text">Schools</span>
                            </a>
                        </li>
                        <li>
                            <a href="Staff.aspx">
                                <i class="menu-icon ti-user"></i>
                                <span class="mm-text">Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="Students.aspx">
                                <i class="menu-icon ti-bag"></i>
                                <span class="mm-text">Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="Classes.aspx">
                                <i class="menu-icon ti-lock"></i>
                                <span class="mm-text">Classes</span>
                            </a>
                        </li>
                        <li>
                            <a href="Instructors.aspx">
                                <i class="menu-icon ti-anchor"></i>
                                <span class="mm-text">Instructors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Attendance.aspx">
                                <i class="menu-icon ti-alarm-clock"></i>
                                <span class="mm-text ">Attadence</span>
                            </a>
                        </li>
                        <li>
                            <a href="Fees.aspx">
                                <i class="menu-icon ti-money"></i>
                                <span class="mm-text ">Fees</span>
                            </a>
                        </li>
                        <li>
                            <a href="Ranks.aspx">
                                <i class="menu-icon ti-rocket"></i>
                                <span class="mm-text ">Ranks</span>
                            </a>
                        </li>
                        <li>
                            <a href="Activities.aspx">
                                <i class="menu-icon ti-agenda"></i>
                                <span class="mm-text ">Activities</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="javascript:void(0)">
                                <i class="menu-icon ti-check-box"></i>
                                <span>Masters</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Designations.aspx">
                                        <i class="fa fa-fw ti-cup"></i>Designations
                                    </a>
                                </li>
                                <li>
                                    <a href="Bill_Type.aspx">
                                        <i class="fa fa-fw ti-alert"></i>Bill Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Rank_Type.aspx">
                                        <i class="fa fa-fw ti-layout-width-default"></i>Rank Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Relations.aspx">
                                        <i class="fa fa-fw ti-layout-cta-left"></i>Relations
                                    </a>
                                </li>
                                <li>
                                    <a href="Class_Level.aspx">
                                        <i class="fa fa-fw ti-layout-cta-center"></i>Class Level
                                    </a>
                                </li>
                                <li>
                                    <a href="Login_Type.aspx">
                                        <i class="fa fa-fw ti-write"></i>Login Type
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navigation" id="Student" runat="server">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon ti-desktop"></i>
                                <span class="mm-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Schools.aspx">
                                <i class="menu-icon ti-bell"></i>
                                <span class="mm-text">Schools</span>
                            </a>
                        </li>
                        <li>
                            <a href="Staff.aspx">
                                <i class="menu-icon ti-user"></i>
                                <span class="mm-text">Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="Students.aspx">
                                <i class="menu-icon ti-bag"></i>
                                <span class="mm-text">Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="Classes.aspx">
                                <i class="menu-icon ti-lock"></i>
                                <span class="mm-text">Classes</span>
                            </a>
                        </li>
                        <li>
                            <a href="Instructors.aspx">
                                <i class="menu-icon ti-anchor"></i>
                                <span class="mm-text">Instructors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Attendance.aspx">
                                <i class="menu-icon ti-alarm-clock"></i>
                                <span class="mm-text ">Attadence</span>
                            </a>
                        </li>
                        <li>
                            <a href="Fees.aspx">
                                <i class="menu-icon ti-money"></i>
                                <span class="mm-text ">Fees</span>
                            </a>
                        </li>
                        <li>
                            <a href="Ranks.aspx">
                                <i class="menu-icon ti-rocket"></i>
                                <span class="mm-text ">Ranks</span>
                            </a>
                        </li>
                        <li>
                            <a href="Activities.aspx">
                                <i class="menu-icon ti-agenda"></i>
                                <span class="mm-text ">Activities</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="javascript:void(0)">
                                <i class="menu-icon ti-check-box"></i>
                                <span>Masters</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Designations.aspx">
                                        <i class="fa fa-fw ti-cup"></i>Designations
                                    </a>
                                </li>
                                <li>
                                    <a href="Bill_Type.aspx">
                                        <i class="fa fa-fw ti-alert"></i>Bill Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Rank_Type.aspx">
                                        <i class="fa fa-fw ti-layout-width-default"></i>Rank Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Relations.aspx">
                                        <i class="fa fa-fw ti-layout-cta-left"></i>Relations
                                    </a>
                                </li>
                                <li>
                                    <a href="Class_Level.aspx">
                                        <i class="fa fa-fw ti-layout-cta-center"></i>Class Level
                                    </a>
                                </li>
                                <li>
                                    <a href="Login_Type.aspx">
                                        <i class="fa fa-fw ti-write"></i>Login Type
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navigation" id="Parent" runat="server">
                        <li class="active">
                            <a href="Dashboard.aspx">
                                <i class="menu-icon ti-desktop"></i>
                                <span class="mm-text">Dashboard</span>
                            </a>
                        </li>
                        <li>
                            <a href="Schools.aspx">
                                <i class="menu-icon ti-bell"></i>
                                <span class="mm-text">Schools</span>
                            </a>
                        </li>
                        <li>
                            <a href="Staff.aspx">
                                <i class="menu-icon ti-user"></i>
                                <span class="mm-text">Staff</span>
                            </a>
                        </li>
                        <li>
                            <a href="Students.aspx">
                                <i class="menu-icon ti-bag"></i>
                                <span class="mm-text">Students</span>
                            </a>
                        </li>
                        <li>
                            <a href="Classes.aspx">
                                <i class="menu-icon ti-lock"></i>
                                <span class="mm-text">Classes</span>
                            </a>
                        </li>
                        <li>
                            <a href="Instructors.aspx">
                                <i class="menu-icon ti-anchor"></i>
                                <span class="mm-text">Instructors</span>
                            </a>
                        </li>
                        <li>
                            <a href="Attendance.aspx">
                                <i class="menu-icon ti-alarm-clock"></i>
                                <span class="mm-text ">Attadence</span>
                            </a>
                        </li>
                        <li>
                            <a href="Fees.aspx">
                                <i class="menu-icon ti-money"></i>
                                <span class="mm-text ">Fees</span>
                            </a>
                        </li>
                        <li>
                            <a href="Ranks.aspx">
                                <i class="menu-icon ti-rocket"></i>
                                <span class="mm-text ">Ranks</span>
                            </a>
                        </li>
                        <li>
                            <a href="Activities.aspx">
                                <i class="menu-icon ti-agenda"></i>
                                <span class="mm-text ">Activities</span>
                            </a>
                        </li>
                        <li class="menu-dropdown">
                            <a href="javascript:void(0)">
                                <i class="menu-icon ti-check-box"></i>
                                <span>Masters</span>
                                <span class="fa arrow"></span>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a href="Designations.aspx">
                                        <i class="fa fa-fw ti-cup"></i>Designations
                                    </a>
                                </li>
                                <li>
                                    <a href="Bill_Type.aspx">
                                        <i class="fa fa-fw ti-alert"></i>Bill Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Rank_Type.aspx">
                                        <i class="fa fa-fw ti-layout-width-default"></i>Rank Type
                                    </a>
                                </li>
                                <li>
                                    <a href="Relations.aspx">
                                        <i class="fa fa-fw ti-layout-cta-left"></i>Relations
                                    </a>
                                </li>
                                <li>
                                    <a href="Class_Level.aspx">
                                        <i class="fa fa-fw ti-layout-cta-center"></i>Class Level
                                    </a>
                                </li>
                                <li>
                                    <a href="Login_Type.aspx">
                                        <i class="fa fa-fw ti-write"></i>Login Type
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                    <!-- / .navigation -->
                </div>
                <!-- menu -->
            </section>
            <!-- /.sidebar -->
        </aside>
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server" />
        </form>
        <!-- /.right-side -->
    </div>
    <!-- ./wrapper -->
    <!-- global js -->
    <div id="qn"></div>
    <script src="Styles/js/app.js" type="text/javascript"></script>
    <!-- end of global js -->

    <!-- begining of page level js -->
    <!--Sparkline Chart-->
    <script type="text/javascript" src="Styles/js/custom_js/sparkline/jquery.flot.spline.js"></script>
    <!-- flip --->
    <script type="text/javascript" src="Styles/vendors/flip/js/jquery.flip.min.js"></script>
    <script type="text/javascript" src="Styles/vendors/lcswitch/js/lc_switch.min.js"></script>

    <!-- Datatable -->
    <script type="text/javascript" src="Styles/vendors/datatables/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.bootstrap.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.buttons.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.colReorder.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.responsive.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.rowReorder.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/buttons.colVis.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/buttons.html5.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/buttons.bootstrap.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/buttons.print.js"></script>
    <script type="text/javascript" src="Styles/vendors/datatables/js/dataTables.scroller.js"></script>
    <script src="Styles/js/custom_js/advanced_datatables.js" type="text/javascript"></script>

    <script type="text/javascript" src="Styles/js/dashboard1.js"></script>
    <!-- end of page level js -->

</body>
</html>
